{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client",
      "astro/client",
      "@astrojs/image/client",
      "vite-plugin-pwa/info",
      "vite-plugin-pwa/client",
      "./.astro/types.d.ts"
    ],

    "paths": {
      "@astro/*": ["./src/_astro/*"],
      "@*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"]
    },
    "jsx": "preserve"
  }
}
